
Orange_jieshu.png
size: 740,780
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 2, 452
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
bsk_00
  rotate: true
  xy: 136, 343
  size: 107, 88
  orig: 110, 89
  offset: 1, 1
  index: -1
card
  rotate: false
  xy: 299, 653
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
dnn_00
  rotate: false
  xy: 155, 15
  size: 50, 46
  orig: 101, 67
  offset: 14, 11
  index: -1
dnn_02
  rotate: false
  xy: 365, 37
  size: 61, 57
  orig: 101, 67
  offset: 11, 6
  index: -1
dnn_04
  rotate: false
  xy: 428, 27
  size: 67, 62
  orig: 101, 67
  offset: 9, 3
  index: -1
dnn_06
  rotate: false
  xy: 497, 29
  size: 73, 64
  orig: 101, 67
  offset: 6, 1
  index: -1
dnn_08
  rotate: true
  xy: 298, 2
  size: 80, 65
  orig: 101, 67
  offset: 2, 1
  index: -1
dnn_10
  rotate: true
  xy: 412, 566
  size: 85, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
dnn_12
  rotate: true
  xy: 229, 2
  size: 88, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
dnn_14
  rotate: true
  xy: 663, 94
  size: 90, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
dnn_16
  rotate: true
  xy: 427, 281
  size: 92, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
dnn_18
  rotate: true
  xy: 427, 375
  size: 94, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
dnn_20
  rotate: true
  xy: 587, 579
  size: 95, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
dnn_22
  rotate: true
  xy: 591, 276
  size: 96, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
dnn_24
  rotate: true
  xy: 592, 179
  size: 95, 67
  orig: 101, 67
  offset: 3, 0
  index: -1
dnn_26
  rotate: true
  xy: 655, 479
  size: 98, 67
  orig: 101, 67
  offset: 2, 0
  index: -1
dnn_28
  rotate: true
  xy: 591, 374
  size: 100, 66
  orig: 101, 67
  offset: 1, 0
  index: -1
dnn_30
  rotate: true
  xy: 659, 378
  size: 99, 65
  orig: 101, 67
  offset: 2, 1
  index: -1
dnn_32
  rotate: true
  xy: 430, 183
  size: 96, 62
  orig: 101, 67
  offset: 5, 1
  index: -1
gs_00
  rotate: false
  xy: 2, 579
  size: 295, 199
  orig: 295, 212
  offset: 0, 13
  index: -1
jsyw_00
  rotate: true
  xy: 226, 267
  size: 79, 93
  orig: 104, 93
  offset: 15, 0
  index: -1
jsyw_02
  rotate: true
  xy: 230, 92
  size: 67, 93
  orig: 104, 93
  offset: 19, 0
  index: -1
jsyw_04
  rotate: false
  xy: 428, 91
  size: 63, 90
  orig: 104, 93
  offset: 20, 2
  index: -1
jsyw_06
  rotate: false
  xy: 661, 186
  size: 68, 93
  orig: 104, 93
  offset: 20, 0
  index: -1
jsyw_08
  rotate: false
  xy: 588, 84
  size: 73, 93
  orig: 104, 93
  offset: 18, 0
  index: -1
jsyw_10
  rotate: true
  xy: 493, 95
  size: 83, 93
  orig: 104, 93
  offset: 11, 0
  index: -1
jsyw_12
  rotate: true
  xy: 496, 275
  size: 92, 93
  orig: 104, 93
  offset: 9, 0
  index: -1
jsyw_14
  rotate: false
  xy: 494, 180
  size: 96, 93
  orig: 104, 93
  offset: 5, 0
  index: -1
jsyw_16
  rotate: true
  xy: 130, 238
  size: 103, 93
  orig: 104, 93
  offset: 1, 0
  index: -1
jsyw_18
  rotate: false
  xy: 274, 474
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
jsyw_20
  rotate: false
  xy: 124, 143
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
jsyw_22
  rotate: true
  xy: 226, 348
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
jsyw_24
  rotate: false
  xy: 481, 581
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
jsyw_26
  rotate: false
  xy: 380, 471
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
jsyw_28
  rotate: true
  xy: 486, 475
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
jsyw_30
  rotate: false
  xy: 321, 376
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
jsyw_32
  rotate: true
  xy: 496, 369
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
jsyw_34
  rotate: false
  xy: 321, 281
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
jsyw_36
  rotate: true
  xy: 230, 161
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
jsyw_38
  rotate: false
  xy: 325, 187
  size: 103, 92
  orig: 104, 93
  offset: 1, 1
  index: -1
jsyw_40
  rotate: false
  xy: 325, 96
  size: 101, 89
  orig: 104, 93
  offset: 2, 4
  index: -1
jsyw_42
  rotate: true
  xy: 572, 14
  size: 68, 70
  orig: 104, 93
  offset: 24, 7
  index: -1
jsyw_44
  rotate: true
  xy: 93, 8
  size: 53, 60
  orig: 104, 93
  offset: 24, 17
  index: -1
lizi_26
  rotate: false
  xy: 656, 579
  size: 78, 47
  orig: 146, 116
  offset: 37, 30
  index: -1
lizi_28
  rotate: false
  xy: 656, 628
  size: 82, 54
  orig: 146, 116
  offset: 34, 27
  index: -1
lizi_30
  rotate: false
  xy: 2, 2
  size: 89, 60
  orig: 146, 116
  offset: 30, 25
  index: -1
lizi_32
  rotate: true
  xy: 660, 281
  size: 95, 67
  orig: 146, 116
  offset: 27, 22
  index: -1
lizi_34
  rotate: true
  xy: 581, 476
  size: 101, 72
  orig: 146, 116
  offset: 23, 20
  index: -1
lizi_36
  rotate: false
  xy: 120, 63
  size: 107, 78
  orig: 146, 116
  offset: 20, 18
  index: -1
lizi_38
  rotate: false
  xy: 299, 569
  size: 111, 82
  orig: 146, 116
  offset: 18, 17
  index: -1
lizi_40
  rotate: false
  xy: 2, 64
  size: 116, 86
  orig: 146, 116
  offset: 15, 16
  index: -1
lizi_42
  rotate: false
  xy: 2, 152
  size: 120, 90
  orig: 146, 116
  offset: 13, 14
  index: -1
lizi_44
  rotate: true
  xy: 179, 454
  size: 123, 93
  orig: 146, 116
  offset: 11, 13
  index: -1
lizi_46
  rotate: false
  xy: 2, 244
  size: 126, 98
  orig: 146, 116
  offset: 10, 11
  index: -1
lizi_48
  rotate: false
  xy: 476, 676
  size: 130, 102
  orig: 146, 116
  offset: 8, 9
  index: -1
lizi_50
  rotate: false
  xy: 2, 344
  size: 132, 106
  orig: 146, 116
  offset: 7, 7
  index: -1
side_round_back
  rotate: true
  xy: 608, 690
  size: 88, 125
  orig: 88, 125
  offset: 0, 0
  index: -1
side_straight_back
  rotate: true
  xy: 608, 684
  size: 4, 125
  orig: 4, 125
  offset: 0, 0
  index: -1
