
zixiangzi.png
size: 992,898
format: RGBA8888
filter: Linear,Linear
repeat: none
gaizi
  rotate: false
  xy: 225, 651
  size: 213, 113
  orig: 213, 113
  offset: 0, 0
  index: -1
guang_00027
  rotate: false
  xy: 440, 658
  size: 206, 106
  orig: 235, 126
  offset: 15, 5
  index: -1
lan3
  rotate: false
  xy: 2, 60
  size: 198, 36
  orig: 198, 36
  offset: 0, 0
  index: -1
liuguang_00007
  rotate: true
  xy: 755, 353
  size: 27, 15
  orig: 32, 20
  offset: 2, 3
  index: -1
liuguang_00008
  rotate: true
  xy: 918, 194
  size: 43, 25
  orig: 48, 31
  offset: 3, 3
  index: -1
liuguang_00009
  rotate: true
  xy: 772, 452
  size: 60, 28
  orig: 64, 32
  offset: 2, 2
  index: -1
liuguang_00010
  rotate: true
  xy: 918, 239
  size: 79, 28
  orig: 83, 32
  offset: 2, 2
  index: -1
liuguang_00011
  rotate: false
  xy: 96, 30
  size: 97, 28
  orig: 101, 32
  offset: 2, 2
  index: -1
liuguang_00012
  rotate: true
  xy: 946, 348
  size: 102, 30
  orig: 106, 34
  offset: 2, 2
  index: -1
liuguang_00013
  rotate: true
  xy: 889, 97
  size: 89, 30
  orig: 93, 35
  offset: 2, 3
  index: -1
liuguang_00014
  rotate: false
  xy: 830, 27
  size: 71, 27
  orig: 75, 31
  offset: 2, 2
  index: -1
liuguang_00015
  rotate: true
  xy: 419, 595
  size: 54, 19
  orig: 59, 25
  offset: 3, 3
  index: -1
liuguang_00016
  rotate: false
  xy: 809, 627
  size: 35, 17
  orig: 40, 23
  offset: 2, 3
  index: -1
liuguang_00017
  rotate: false
  xy: 738, 234
  size: 15, 14
  orig: 20, 18
  offset: 2, 2
  index: -1
shanguang_00029
  rotate: false
  xy: 214, 263
  size: 190, 122
  orig: 190, 122
  offset: 0, 0
  index: -1
shanguang_00030
  rotate: false
  xy: 207, 138
  size: 187, 123
  orig: 187, 123
  offset: 0, 0
  index: -1
shanguang_00031
  rotate: false
  xy: 809, 452
  size: 172, 120
  orig: 172, 120
  offset: 0, 0
  index: -1
shanguang_00032
  rotate: false
  xy: 202, 12
  size: 186, 124
  orig: 186, 124
  offset: 0, 0
  index: -1
shanguang_00033
  rotate: false
  xy: 225, 766
  size: 214, 130
  orig: 214, 130
  offset: 0, 0
  index: -1
shanguang_00034
  rotate: false
  xy: 2, 763
  size: 221, 133
  orig: 221, 133
  offset: 0, 0
  index: -1
shanguang_00035
  rotate: false
  xy: 2, 628
  size: 219, 133
  orig: 219, 133
  offset: 0, 0
  index: -1
shanguang_00036
  rotate: false
  xy: 2, 495
  size: 212, 131
  orig: 212, 131
  offset: 0, 0
  index: -1
shanguang_00037
  rotate: false
  xy: 2, 230
  size: 203, 131
  orig: 203, 131
  offset: 0, 0
  index: -1
shanguang_00038
  rotate: false
  xy: 223, 519
  size: 194, 130
  orig: 194, 130
  offset: 0, 0
  index: -1
shanguang_00039
  rotate: false
  xy: 440, 526
  size: 185, 130
  orig: 185, 130
  offset: 0, 0
  index: -1
shanguang_00040
  rotate: false
  xy: 216, 387
  size: 193, 130
  orig: 193, 130
  offset: 0, 0
  index: -1
shanguang_00041
  rotate: false
  xy: 655, 766
  size: 207, 130
  orig: 207, 130
  offset: 0, 0
  index: -1
shanguang_00042
  rotate: false
  xy: 441, 766
  size: 212, 130
  orig: 212, 130
  offset: 0, 0
  index: -1
shanguang_00043
  rotate: false
  xy: 2, 363
  size: 210, 130
  orig: 210, 130
  offset: 0, 0
  index: -1
shanguang_00044
  rotate: false
  xy: 2, 98
  size: 197, 130
  orig: 197, 130
  offset: 0, 0
  index: -1
shanguang_00045
  rotate: true
  xy: 846, 574
  size: 181, 131
  orig: 181, 131
  offset: 0, 0
  index: -1
shanguang_00046
  rotate: false
  xy: 772, 320
  size: 172, 130
  orig: 172, 130
  offset: 0, 0
  index: -1
shanguang_00047
  rotate: false
  xy: 627, 514
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
shanguang_00048
  rotate: false
  xy: 419, 394
  size: 176, 130
  orig: 176, 130
  offset: 0, 0
  index: -1
shanguang_00049
  rotate: false
  xy: 597, 382
  size: 173, 130
  orig: 173, 130
  offset: 0, 0
  index: -1
shanguang_00050
  rotate: false
  xy: 411, 262
  size: 170, 130
  orig: 170, 130
  offset: 0, 0
  index: -1
shanguang_00051
  rotate: false
  xy: 396, 130
  size: 170, 130
  orig: 170, 130
  offset: 0, 0
  index: -1
shanguang_00052
  rotate: false
  xy: 583, 250
  size: 170, 130
  orig: 170, 130
  offset: 0, 0
  index: -1
shanguang_00053
  rotate: false
  xy: 568, 118
  size: 168, 130
  orig: 168, 130
  offset: 0, 0
  index: -1
shanguang_00054
  rotate: false
  xy: 755, 188
  size: 161, 130
  orig: 161, 130
  offset: 0, 0
  index: -1
shanguang_00055
  rotate: false
  xy: 738, 56
  size: 149, 130
  orig: 149, 130
  offset: 0, 0
  index: -1
shanguang_00056
  rotate: true
  xy: 864, 757
  size: 139, 126
  orig: 139, 126
  offset: 0, 0
  index: -1
shanguang_00057
  rotate: false
  xy: 390, 2
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
shanguang_00058
  rotate: true
  xy: 518, 3
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
shanguang_00059
  rotate: true
  xy: 636, 5
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
shanguang_00060
  rotate: false
  xy: 724, 2
  size: 104, 52
  orig: 104, 52
  offset: 0, 0
  index: -1
shanguang_00061
  rotate: false
  xy: 2, 14
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
xiang
  rotate: false
  xy: 648, 646
  size: 196, 118
  orig: 196, 118
  offset: 0, 0
  index: -1
