
zixiangzi37.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
gaizi
  rotate: false
  xy: 225, 777
  size: 213, 113
  orig: 213, 113
  offset: 0, 0
  index: -1
guang_00027
  rotate: false
  xy: 2, 896
  size: 235, 126
  orig: 235, 126
  offset: 0, 0
  index: -1
lan3
  rotate: false
  xy: 2, 59
  size: 198, 36
  orig: 198, 36
  offset: 0, 0
  index: -1
shanguang_00029
  rotate: false
  xy: 223, 521
  size: 190, 122
  orig: 190, 122
  offset: 0, 0
  index: -1
shanguang_00030
  rotate: false
  xy: 415, 514
  size: 187, 123
  orig: 187, 123
  offset: 0, 0
  index: -1
shanguang_00031
  rotate: false
  xy: 214, 9
  size: 172, 120
  orig: 172, 120
  offset: 0, 0
  index: -1
shanguang_00032
  rotate: false
  xy: 218, 395
  size: 186, 124
  orig: 186, 124
  offset: 0, 0
  index: -1
shanguang_00033
  rotate: false
  xy: 2, 494
  size: 214, 130
  orig: 214, 130
  offset: 0, 0
  index: -1
shanguang_00034
  rotate: false
  xy: 2, 761
  size: 221, 133
  orig: 221, 133
  offset: 0, 0
  index: -1
shanguang_00035
  rotate: false
  xy: 2, 626
  size: 219, 133
  orig: 219, 133
  offset: 0, 0
  index: -1
shanguang_00036
  rotate: false
  xy: 2, 361
  size: 212, 131
  orig: 212, 131
  offset: 0, 0
  index: -1
shanguang_00037
  rotate: false
  xy: 448, 891
  size: 203, 131
  orig: 203, 131
  offset: 0, 0
  index: -1
shanguang_00038
  rotate: false
  xy: 225, 645
  size: 194, 130
  orig: 194, 130
  offset: 0, 0
  index: -1
shanguang_00039
  rotate: false
  xy: 216, 263
  size: 185, 130
  orig: 185, 130
  offset: 0, 0
  index: -1
shanguang_00040
  rotate: false
  xy: 421, 639
  size: 193, 130
  orig: 193, 130
  offset: 0, 0
  index: -1
shanguang_00041
  rotate: false
  xy: 239, 892
  size: 207, 130
  orig: 207, 130
  offset: 0, 0
  index: -1
shanguang_00042
  rotate: false
  xy: 2, 229
  size: 212, 130
  orig: 212, 130
  offset: 0, 0
  index: -1
shanguang_00043
  rotate: false
  xy: 2, 97
  size: 210, 130
  orig: 210, 130
  offset: 0, 0
  index: -1
shanguang_00044
  rotate: false
  xy: 653, 892
  size: 197, 130
  orig: 197, 130
  offset: 0, 0
  index: -1
shanguang_00045
  rotate: false
  xy: 406, 381
  size: 181, 131
  orig: 181, 131
  offset: 0, 0
  index: -1
shanguang_00046
  rotate: false
  xy: 653, 760
  size: 172, 130
  orig: 172, 130
  offset: 0, 0
  index: -1
shanguang_00047
  rotate: false
  xy: 403, 249
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
shanguang_00048
  rotate: false
  xy: 216, 131
  size: 176, 130
  orig: 176, 130
  offset: 0, 0
  index: -1
shanguang_00049
  rotate: false
  xy: 394, 117
  size: 173, 130
  orig: 173, 130
  offset: 0, 0
  index: -1
shanguang_00050
  rotate: false
  xy: 852, 892
  size: 170, 130
  orig: 170, 130
  offset: 0, 0
  index: -1
shanguang_00051
  rotate: false
  xy: 827, 760
  size: 170, 130
  orig: 170, 130
  offset: 0, 0
  index: -1
shanguang_00052
  rotate: false
  xy: 616, 628
  size: 170, 130
  orig: 170, 130
  offset: 0, 0
  index: -1
shanguang_00053
  rotate: false
  xy: 788, 628
  size: 168, 130
  orig: 168, 130
  offset: 0, 0
  index: -1
shanguang_00054
  rotate: false
  xy: 604, 496
  size: 161, 130
  orig: 161, 130
  offset: 0, 0
  index: -1
shanguang_00055
  rotate: false
  xy: 767, 496
  size: 149, 130
  orig: 149, 130
  offset: 0, 0
  index: -1
shanguang_00056
  rotate: false
  xy: 589, 368
  size: 139, 126
  orig: 139, 126
  offset: 0, 0
  index: -1
shanguang_00057
  rotate: false
  xy: 730, 368
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
shanguang_00058
  rotate: true
  xy: 388, 2
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
shanguang_00059
  rotate: true
  xy: 506, 4
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
shanguang_00060
  rotate: false
  xy: 2, 5
  size: 104, 52
  orig: 104, 52
  offset: 0, 0
  index: -1
shanguang_00061
  rotate: true
  xy: 858, 402
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
xiang
  rotate: false
  xy: 440, 771
  size: 196, 118
  orig: 196, 118
  offset: 0, 0
  index: -1
