@media (max-width: 992px) {
    .layout {
        padding-bottom: 110px;
    }

    .container {
        width: 95vw;
    }

    .header {
        width: 60vw;
        padding: 60px 0 40px 0;

        .date {
            margin-top: 20px;
            font-size: 12px;

            .sub-title {
                img {
                    width: 24px;
                }
            }

            a {
                width: 35px;
                margin-bottom: 10px;
            }
        }
    }

    .tab-bar {
        margin-bottom: 50px;

        li {
            border-width: 4px;
            margin-left: 15px;
            border-radius: 12px;
        }

        .content {
            height: 40px;
            position: relative;
            border-radius: 6px;
        }

        .icon {
            position: absolute;
            left: 0;
            top: 0;
            width: 32px;
            transform: translate(-50%, -50%);
        }

        span {
            font-size: 12px;
        }
    }

    .progress {
        .icon {
            border-radius: 4px;

            img {
                width: 30px;
                transform: translateY(-7px);
            }

            span {
                bottom: -20px;
                font-size: 12px;
            }
        }
    }

    .my-points {
        margin-top: 50px;
        margin-bottom: 15px;
        font-size: 13px;
    }

    .task-content {
        margin-top: 52px;
        .card-item {
            flex: 1;
            .box {
                padding: 20px 15px;
            }
        }

        .describe {
            margin-top: 20px;
            p {
                width: 688px;
            }
        }

        .title {
            font-size: 18px;
            margin-bottom: 15px;
        }
    }

    .raffle-item {
        margin-top: 26px;
    }

    .tab-view {
        margin-top: 0px;

        .tab-view-item {
            &:first-child {
                margin-bottom: 20px;
            }

            .box {
                padding: 20px;
            }

            .describe {
                margin-top: 20px;
                font-size: 12px;
            }
        }

        .title {
            font-size: 14px;
            margin-bottom: 10px;
        }
    }

    .tasks {
        li {
            margin-top: 15px;

            &:first-child {
                margin: 0;
            }
        }

        h6 {
            font-size: 12px;
        }

        p {
            font-size: 14px;

            img {
                width: 30px;
            }
        }

        button {
            font-size: 12px;
            padding: 8px 14px;
        }
    }

    .complete {
        padding: 40px 0 !important;

        h6 {
            font-size: 13px;
            margin-top: 20px;
            margin-bottom: 5px;
        }

        p {
            font-size: 15px;
        }
    }

    .claim {
        .image {
            width: 50vw;
            height: 50vw;
        }

        .tip {
            font-size: 12px;
        }

        .name {
            font-size: 16px;
        }

        .footer {
            padding-top: 20px;
            padding-bottom: 10px;

            p {
                font-size: 12px;
            }

            button {
                font-size: 14px;
            }
        }
    }

    .not-prize {
        .image {
            padding: 25px 0;
        }

        p {
            font-size: 12px;
        }
    }

    .raffle {
        .tip {
            padding: 0 30px;
            font-size: 12px;

            img {
                width: 20px;
                margin: 0 3px;
            }
        }

        .rewards-title {
            font-size: 13px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .list-1 {
            p {
                padding: 0 15px;
                line-height: 22px;
                border-radius: 22px;
                font-size: 12px;
            }

            .icon {
                width: 45px;
                margin-top: 10px;

                span {
                    font-size: 14px;
                }
            }
        }

        .list-2 {
            padding: 0 15px;

            li {
                margin: 5px 0;
            }

            .icon {
                width: 38px;

                span {
                    font-size: 14px;
                    line-height: 24px;
                }
            }

            p {
                font-size: 12px;
            }
        }
    }

    .prosperity {
        h6 {
            font-size: 14px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            img {
                width: 30px;
            }

            span {
                margin-left: 5px;
                font-size: 20px;
            }
        }
    }

    .momos {
        ul {
            margin-bottom: 20px;
        }

        .momo {
            width: 40px;
        }

        .icon {
            width: 90%;
        }

        li {
            margin-top: 10px;

            span {
                font-size: 14px;
                margin-left: 15px;
            }

            p {
                font-size: 14px;
            }
        }

        .footer {
            img {
                width: 25px;
                margin: 0 10px;
            }

            span {
                font-size: 14px;
            }
        }
    }

    .prize-box {
        button {
            font-size: 14px;
        }
    }

    .prize {
        img {
            margin-top: 10px;
        }

        span {
            font-size: 14px;
            margin-top: 30px;
        }

        h6 {
            font-size: 16px;
            margin: 10px 0;
        }

        p {
            font-size: 14px;
            margin-bottom: 10px;
        }
    }
}
