@media (min-width: 992px) {
    .layout {
        padding-bottom: 50px;
    }

    .container {
        width: 75%;
    }

    .header {
        width: 40vw;
        padding: 130px 0 0px 0;

        .date {
            margin-top: 60px;
            font-size: 28px;

            a {
                width: 70px;
                margin-bottom: 10px;
            }

            .sub-title {
                img {
                    width: 48px;
                }
            }
        }
    }

    .tab-bar {
        li {
            border-width: 4px;
            margin-left: 30px;
            border-radius: 12px;
        }

        .content {
            height: 68px;
            border-radius: 8px;
        }

        .icon {
            width: 50px;
            transform: scale(1.5) translate(-20%, -20%);
        }

        span {
            margin-left: 10px;
            font-size: 22px;
        }
    }

    .progress {
        margin-top: 20px;

        .icon {
            border-radius: 10px;

            img {
                width: 40px;
                transform: translateY(-7px);
            }

            span {
                bottom: -25px;
                font-size: 15px;
            }
        }
    }

    .my-points {
        padding: 10px 0;
        font-size: 16px;
    }

    .task-content {
        margin-top: 52px;
        .card-item {
            flex: 1;
            .box {
                padding: 40px 30px;
                .corner {
                    position: absolute;
                }
                .top-left {
                    top: -10px;
                    left: -12px;
                    width: 56px;
                }
                .top-right {
                    top: -10px;
                    right: -12px;
                    width: 63px;
                }
            }
        }

        .describe {
            margin-top: 36px;
            p {
                width: 688px;
            }
        }

        .title {
            font-size: 18px;
            margin-bottom: 30px;
        }
    }

    .tab-view {
        display: flex;
        margin-top: 60px;

        .tab-view-item {
            flex: 1;

            .box {
                height: 600px;
                padding: 40px;
            }

            &:first-child {
                margin-right: 20px;
            }

            .describe {
                font-size: 14px;
                margin-bottom: 15px;
                margin-top: 30px;
                height: 32px;
            }
        }

        .title {
            font-size: 18px;
            margin-bottom: 30px;
        }
    }

    .tasks {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
        grid-column-gap: 77px;
        h6 {
            font-size: 16px;
        }

        p {
            font-size: 16px;

            img {
                width: 40px;
            }
        }

        button {
            font-size: 15px;
            width: 86px;
            height: 30px;
        }
    }

    .complete {
        h6 {
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 12px;
        }

        p {
            font-size: 14px;
            margin-bottom: 60px;
        }
    }

    .claim {
        .image {
            width: 136px;
            height: 136px;
        }

        .tip {
            font-size: 16px;
        }

        .name {
            font-size: 24px;
        }

        .footer {
            p {
                margin-top: 36px;
                font-size: 14px;
                margin-bottom: 0px !important;
            }

            button {
                font-size: 20px;
                margin-top: 22px;
                width: 350px;
            }
        }
    }

    .not-prize {
        p {
            font-size: 14px;
            margin-bottom: 25px;
        }
        .image {
            width: 192px;
            margin-bottom: 20px;
        }
    }
    .raffle-item {
        margin-top: 26px;
    }
    .raffle {
        .tip {
            padding: 0 60px;
            font-size: 14px;

            img {
                width: 25px;
                margin: 0 5px;
            }
        }

        .rewards-title {
            font-size: 16px;
            margin-top: 30px;
            margin-bottom: 18px;
        }

        .list-1 {
            p {
                padding: 0 15px;
                line-height: 25px;
                border-radius: 25px;
                font-size: 13px;
            }

            .icon {
                margin-top: 10px;

                img {
                    width: 70px;
                }

                span {
                    font-size: 22px;
                }
            }
        }

        .list-2 {
            gap: 30px;
            li {
                gap: 24px;
            }

            .icon {
                width: 58px;

                span {
                    font-size: 22px;
                    line-height: 24px;
                }
            }

            p {
                margin-top: 10px;
                font-size: 14px;
            }
        }
    }

    .prosperity {
        h6 {
            font-size: 16px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        p {
            img {
                width: 40px;
            }

            span {
                margin-left: 5px;
                font-size: 22px;
            }
        }
    }

    .momos {
        ul {
            margin-bottom: 30px;
        }

        .momo {
            width: 45px;
        }

        .icon {
            width: 80%;
        }

        li {
            span {
                font-size: 16px;
                margin-left: 20px;
            }

            p {
                font-size: 20px;
            }
        }

        .footer {
            img {
                width: 32px;
                margin: 0 10px;
            }

            span {
                font-size: 16px;
            }
        }
    }

    .prize-box {
        button {
            font-size: 16px;
        }
    }

    .prize {
        span {
            font-size: 16px;
            margin-top: 50px;
        }

        h6 {
            font-size: 20px;
            margin: 10px 0;
        }

        p {
            font-size: 14px;
        }
    }
}
