@media (min-width: 992px) {
  .layout {
    padding-bottom: 50px;
  }

  .container {
    width: 75%;
  }

  .header {
    width: 40vw;
    padding: 130px 0 100px 0;

    .date {
      margin-top: 60px;
      font-size: 28px;

      a {
        width: 70px;
        margin-bottom: 10px;
      }
    }
  }

  .tab-bar {
    li {
      border-width: 4px;
      margin-left: 30px;
      border-radius: 12px;
    }

    .content {
      height: 68px;
      border-radius: 8px;
    }

    .icon {
      width: 50px;
      transform: scale(1.5) translate(-20%, -20%);
    }

    span {
      margin-left: 10px;
      font-size: 22px;
    }
  }

  .progress {
    margin-top: 100px;

    .icon {
      border-radius: 10px;

      img {
        width: 40px;
        transform: translateY(-7px);
      }

      span {
        bottom: -25px;
        font-size: 15px;
      }
    }
  }

  .my-points {
    padding: 10px 0;
    font-size: 16px;
  }

  .tab-view {
    display: flex;
    margin-top: 60px;

    .tab-view-item {
      flex: 1;

      .box {
        height: 600px;
        padding: 40px;
      }

      &:first-child {
        margin-right: 20px;
      }

      .describe {
        font-size: 14px;
        margin-bottom: 15px;
        margin-top: 30px;
        height: 32px;
      }
    }

    .title {
      font-size: 18px;
      margin-bottom: 30px;
    }
  }

  .tasks {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h6 {
      font-size: 16px;
    }

    p {
      font-size: 16px;

      img {
        width: 40px;
      }
    }

    button {
      font-size: 15px;
      padding: 7px 14px;
    }
  }

  .complete {
    h6 {
      font-size: 18px;
      margin-top: 25px;
      margin-bottom: 10px;
    }

    p {
      font-size: 15px;
    }
  }

  .claim {
    .image {
      margin-top: 40px;
      width: 200px;
      height: 200px;
    }

    .tip {
      margin-top: 10px;
      font-size: 14px;
    }

    .name {
      margin-top: 8px;
      font-size: 18px;
    }

    .footer {
      p {
        font-size: 13px;
      }

      button {
        font-size: 15px;
      }
    }
  }

  .not-prize {
    p {
      font-size: 14px;
    }
  }

  .raffle {
    .tip {
      padding: 0 60px;
      font-size: 14px;

      img {
        width: 25px;
        margin: 0 5px;
      }
    }

    .rewards-title {
      font-size: 16px;
      margin-top: 30px;
      margin-bottom: 15px;
    }

    .list-1 {
      p {
        padding: 0 15px;
        line-height: 25px;
        border-radius: 25px;
        font-size: 13px;
      }

      .icon {
        margin-top: 10px;

        img {
          width: 70px;
        }

        span {
          font-size: 22px;
        }
      }
    }

    .list-2 {
      padding: 0 30px;
      margin-top: 20px;

      .icon {
        width: 58px;

        span {
          font-size: 22px;
          line-height: 24px;
        }
      }

      p {
        margin-top: 10px;
        font-size: 14px;
      }
    }
  }

  .prosperity {
    h6 {
      font-size: 16px;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    p {
      img {
        width: 40px;
      }

      span {
        margin-left: 5px;
        font-size: 22px;
      }
    }
  }

  .momos {
    ul {
      margin-bottom: 30px;
    }

    .momo {
      width: 45px;
    }

    .icon {
      width: 80%;
    }

    li {
      span {
        font-size: 16px;
        margin-left: 20px;
      }

      p {
        font-size: 20px;
      }
    }

    .footer {
      img {
        width: 32px;
        margin: 0 10px;
      }

      span {
        font-size: 16px;
      }
    }
  }

  .prize-box {
    button {
      font-size: 16px;
    }
  }

  .prize {
    span {
      font-size: 16px;
      margin-top: 50px;
    }
  
    h6 {
      font-size: 20px;
      margin: 10px 0;
    }
  
    p {
      font-size: 14px;
    }
  }
}
