
v5.png
size: 1009,764
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: true
  xy: 2, 71
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
bsk_00
  rotate: true
  xy: 385, 537
  size: 107, 88
  orig: 110, 89
  offset: 1, 1
  index: -1
card
  rotate: true
  xy: 125, 290
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
dnn_00
  rotate: false
  xy: 819, 449
  size: 50, 46
  orig: 101, 67
  offset: 14, 11
  index: -1
dnn_02
  rotate: true
  xy: 950, 701
  size: 61, 57
  orig: 101, 67
  offset: 11, 6
  index: -1
dnn_04
  rotate: true
  xy: 795, 13
  size: 67, 62
  orig: 101, 67
  offset: 9, 3
  index: -1
dnn_06
  rotate: true
  xy: 224, 75
  size: 73, 64
  orig: 101, 67
  offset: 6, 1
  index: -1
dnn_08
  rotate: true
  xy: 859, 51
  size: 80, 65
  orig: 101, 67
  offset: 2, 1
  index: -1
dnn_10
  rotate: false
  xy: 862, 592
  size: 85, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
dnn_12
  rotate: false
  xy: 847, 133
  size: 88, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
dnn_14
  rotate: false
  xy: 847, 267
  size: 90, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
dnn_16
  rotate: true
  xy: 937, 82
  size: 92, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
dnn_18
  rotate: true
  xy: 939, 271
  size: 94, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
dnn_20
  rotate: false
  xy: 365, 9
  size: 95, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
dnn_22
  rotate: false
  xy: 102, 2
  size: 96, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
dnn_24
  rotate: true
  xy: 871, 400
  size: 95, 67
  orig: 101, 67
  offset: 3, 0
  index: -1
dnn_26
  rotate: false
  xy: 2, 2
  size: 98, 67
  orig: 101, 67
  offset: 2, 0
  index: -1
dnn_28
  rotate: true
  xy: 729, 238
  size: 100, 66
  orig: 101, 67
  offset: 1, 0
  index: -1
dnn_30
  rotate: true
  xy: 393, 78
  size: 99, 65
  orig: 101, 67
  offset: 2, 1
  index: -1
dnn_32
  rotate: false
  xy: 841, 336
  size: 96, 62
  orig: 101, 67
  offset: 5, 1
  index: -1
gs_00
  rotate: true
  xy: 2, 467
  size: 295, 199
  orig: 295, 212
  offset: 0, 13
  index: -1
jsyw_00
  rotate: true
  xy: 462, 2
  size: 79, 93
  orig: 104, 93
  offset: 15, 0
  index: -1
jsyw_02
  rotate: false
  xy: 939, 176
  size: 67, 93
  orig: 104, 93
  offset: 19, 0
  index: -1
jsyw_04
  rotate: true
  xy: 847, 202
  size: 63, 90
  orig: 104, 93
  offset: 20, 2
  index: -1
jsyw_06
  rotate: true
  xy: 270, 5
  size: 68, 93
  orig: 104, 93
  offset: 20, 0
  index: -1
jsyw_08
  rotate: true
  xy: 129, 75
  size: 73, 93
  orig: 104, 93
  offset: 18, 0
  index: -1
jsyw_10
  rotate: false
  xy: 862, 497
  size: 83, 93
  orig: 104, 93
  offset: 11, 0
  index: -1
jsyw_12
  rotate: false
  xy: 753, 143
  size: 92, 93
  orig: 104, 93
  offset: 9, 0
  index: -1
jsyw_14
  rotate: true
  xy: 746, 349
  size: 96, 93
  orig: 104, 93
  offset: 5, 0
  index: -1
jsyw_16
  rotate: true
  xy: 724, 447
  size: 103, 93
  orig: 104, 93
  offset: 1, 0
  index: -1
jsyw_18
  rotate: true
  xy: 669, 658
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
jsyw_20
  rotate: true
  xy: 539, 219
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
jsyw_22
  rotate: true
  xy: 556, 340
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
jsyw_24
  rotate: true
  xy: 629, 446
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
jsyw_26
  rotate: true
  xy: 673, 552
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
jsyw_28
  rotate: true
  xy: 764, 658
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
jsyw_30
  rotate: true
  xy: 559, 113
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
jsyw_32
  rotate: true
  xy: 606, 7
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
jsyw_34
  rotate: true
  xy: 634, 234
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
jsyw_36
  rotate: true
  xy: 651, 340
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
jsyw_38
  rotate: true
  xy: 768, 553
  size: 103, 92
  orig: 104, 93
  offset: 1, 1
  index: -1
jsyw_40
  rotate: true
  xy: 859, 661
  size: 101, 89
  orig: 104, 93
  offset: 2, 4
  index: -1
jsyw_42
  rotate: false
  xy: 200, 3
  size: 68, 70
  orig: 104, 93
  offset: 24, 7
  index: -1
jsyw_44
  rotate: false
  xy: 949, 555
  size: 53, 60
  orig: 104, 93
  offset: 24, 17
  index: -1
lizi_26
  rotate: true
  xy: 557, 3
  size: 78, 47
  orig: 146, 116
  offset: 37, 30
  index: -1
lizi_28
  rotate: true
  xy: 950, 617
  size: 82, 54
  orig: 146, 116
  offset: 34, 27
  index: -1
lizi_30
  rotate: true
  xy: 947, 464
  size: 89, 60
  orig: 146, 116
  offset: 30, 25
  index: -1
lizi_32
  rotate: true
  xy: 940, 367
  size: 95, 67
  orig: 146, 116
  offset: 27, 22
  index: -1
lizi_34
  rotate: false
  xy: 290, 78
  size: 101, 72
  orig: 146, 116
  offset: 23, 20
  index: -1
lizi_36
  rotate: true
  xy: 391, 655
  size: 107, 78
  orig: 146, 116
  offset: 20, 18
  index: -1
lizi_38
  rotate: true
  xy: 347, 401
  size: 111, 82
  orig: 146, 116
  offset: 18, 17
  index: -1
lizi_40
  rotate: true
  xy: 303, 646
  size: 116, 86
  orig: 146, 116
  offset: 15, 16
  index: -1
lizi_42
  rotate: true
  xy: 293, 514
  size: 120, 90
  orig: 146, 116
  offset: 13, 14
  index: -1
lizi_44
  rotate: true
  xy: 252, 384
  size: 123, 93
  orig: 146, 116
  offset: 11, 13
  index: -1
lizi_46
  rotate: true
  xy: 203, 636
  size: 126, 98
  orig: 146, 116
  offset: 10, 11
  index: -1
lizi_48
  rotate: true
  xy: 237, 152
  size: 130, 102
  orig: 146, 116
  offset: 8, 9
  index: -1
lizi_50
  rotate: true
  xy: 129, 150
  size: 132, 106
  orig: 146, 116
  offset: 7, 7
  index: -1
nn_02
  rotate: true
  xy: 701, 35
  size: 95, 92
  orig: 97, 104
  offset: 0, 5
  index: -1
nn_04
  rotate: true
  xy: 252, 285
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
nn_06
  rotate: false
  xy: 471, 658
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
nn_08
  rotate: false
  xy: 341, 179
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
nn_10
  rotate: false
  xy: 358, 295
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
nn_12
  rotate: false
  xy: 440, 189
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
nn_14
  rotate: false
  xy: 460, 83
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
nn_16
  rotate: false
  xy: 431, 431
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
nn_18
  rotate: false
  xy: 475, 552
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
nn_20
  rotate: false
  xy: 570, 658
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
nn_22
  rotate: false
  xy: 457, 325
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
nn_24
  rotate: false
  xy: 530, 446
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
nn_26
  rotate: false
  xy: 574, 552
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
nn_28
  rotate: false
  xy: 654, 132
  size: 97, 100
  orig: 97, 104
  offset: 0, 0
  index: -1
quan_00
  rotate: true
  xy: 2, 248
  size: 217, 121
  orig: 218, 130
  offset: 1, 7
  index: -1
side_round_back
  rotate: false
  xy: 203, 509
  size: 88, 125
  orig: 88, 125
  offset: 0, 0
  index: -1
side_straight_back
  rotate: true
  xy: 125, 284
  size: 4, 125
  orig: 4, 125
  offset: 0, 0
  index: -1
