
baoxiang.png
size: 551,551
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 540, 538
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 184, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 158, 289
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 158, 303
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 382, 71
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 158, 91
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 184, 16
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 477, 83
  size: 88, 19
  orig: 88, 19
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 275, 51
  size: 87, 19
  orig: 87, 19
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 158, 166
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 214, 289
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 214, 419
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 347, 419
  size: 130, 131
  orig: 130, 131
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 345, 290
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 282, 170
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 397, 173
  size: 111, 115
  orig: 111, 115
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 282, 72
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
gaizi
  rotate: true
  xy: 2, 90
  size: 238, 154
  orig: 238, 154
  offset: 0, 0
  index: -1
hezi
  rotate: false
  xy: 2, 330
  size: 210, 219
  orig: 210, 219
  offset: 0, 0
  index: -1
yd
  rotate: false
  xy: 480, 472
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
yq
  rotate: true
  xy: 2, 2
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
zd
  rotate: false
  xy: 480, 406
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
zhong
  rotate: false
  xy: 475, 338
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
zq
  rotate: true
  xy: 93, 2
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
