
box_haishi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo001
  rotate: false
  xy: 2, 67
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
emo002
  rotate: true
  xy: 350, 425
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
emo003
  rotate: false
  xy: 2, 410
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
emo005
  rotate: true
  xy: 86, 253
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
emo006
  rotate: true
  xy: 2, 8
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
emo007
  rotate: false
  xy: 86, 228
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
emo007a
  rotate: false
  xy: 314, 415
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
emo008
  rotate: false
  xy: 86, 206
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
emo008a
  rotate: false
  xy: 388, 420
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
emo011
  rotate: false
  xy: 449, 466
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
emo012
  rotate: false
  xy: 197, 421
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
emo013
  rotate: true
  xy: 449, 450
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
emo014
  rotate: true
  xy: 86, 341
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
emo015
  rotate: true
  xy: 86, 308
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
emo016
  rotate: true
  xy: 86, 278
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
emo017
  rotate: false
  xy: 258, 415
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
emo018
  rotate: false
  xy: 36, 74
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
emo019
  rotate: false
  xy: 419, 422
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
emo020
  rotate: false
  xy: 447, 432
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
eth003
  rotate: false
  xy: 113, 421
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
yanwu001
  rotate: false
  xy: 197, 450
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
yanwu002
  rotate: false
  xy: 2, 187
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
yanwu003
  rotate: false
  xy: 281, 450
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
yanwu004
  rotate: false
  xy: 2, 132
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
yanwu005
  rotate: false
  xy: 365, 450
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
zigolw10
  rotate: false
  xy: 2, 242
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
zigolw11
  rotate: false
  xy: 2, 326
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
