
Purple zhengmian.png
size: 963,963
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 2, 665
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
bsk_00
  rotate: true
  xy: 871, 604
  size: 105, 86
  orig: 110, 89
  offset: 2, 2
  index: -1
lizi_02
  rotate: false
  xy: 695, 64
  size: 51, 109
  orig: 196, 162
  offset: 75, 32
  index: -1
lizi_04
  rotate: false
  xy: 758, 186
  size: 63, 116
  orig: 196, 162
  offset: 69, 28
  index: -1
lizi_06
  rotate: false
  xy: 871, 711
  size: 89, 120
  orig: 196, 162
  offset: 56, 25
  index: -1
lizi_08
  rotate: true
  xy: 279, 47
  size: 114, 122
  orig: 196, 162
  offset: 43, 24
  index: -1
lizi_10
  rotate: false
  xy: 2, 275
  size: 141, 123
  orig: 196, 162
  offset: 29, 23
  index: -1
lizi_12
  rotate: false
  xy: 340, 561
  size: 169, 124
  orig: 196, 162
  offset: 14, 22
  index: -1
lizi_14
  rotate: false
  xy: 706, 834
  size: 172, 127
  orig: 196, 162
  offset: 12, 20
  index: -1
lizi_16
  rotate: false
  xy: 511, 528
  size: 159, 131
  orig: 196, 162
  offset: 26, 18
  index: -1
lizi_18
  rotate: false
  xy: 672, 433
  size: 160, 128
  orig: 196, 162
  offset: 25, 15
  index: -1
lizi_20
  rotate: false
  xy: 340, 430
  size: 161, 129
  orig: 196, 162
  offset: 25, 13
  index: -1
lizi_22
  rotate: true
  xy: 844, 439
  size: 163, 112
  orig: 196, 162
  offset: 24, 12
  index: -1
lizi_24
  rotate: true
  xy: 580, 13
  size: 160, 113
  orig: 196, 162
  offset: 28, 11
  index: -1
lsyw_00
  rotate: false
  xy: 610, 175
  size: 146, 127
  orig: 149, 127
  offset: 0, 0
  index: -1
lsyw_02
  rotate: false
  xy: 653, 304
  size: 147, 127
  orig: 149, 127
  offset: 1, 0
  index: -1
lsyw_04
  rotate: true
  xy: 834, 289
  size: 148, 127
  orig: 149, 127
  offset: 0, 0
  index: -1
lsyw_06
  rotate: false
  xy: 503, 399
  size: 148, 127
  orig: 149, 127
  offset: 1, 0
  index: -1
lsyw_08
  rotate: true
  xy: 758, 38
  size: 146, 127
  orig: 149, 127
  offset: 0, 0
  index: -1
lsyw_10
  rotate: false
  xy: 163, 423
  size: 147, 127
  orig: 149, 127
  offset: 0, 0
  index: -1
lsyw_12
  rotate: false
  xy: 312, 301
  size: 147, 127
  orig: 149, 127
  offset: 0, 0
  index: -1
lsyw_14
  rotate: false
  xy: 461, 270
  size: 147, 127
  orig: 149, 127
  offset: 0, 0
  index: -1
lsyw_16
  rotate: false
  xy: 2, 400
  size: 146, 127
  orig: 149, 127
  offset: 0, 0
  index: -1
lsyw_18
  rotate: false
  xy: 150, 294
  size: 146, 127
  orig: 149, 127
  offset: 0, 0
  index: -1
mb01_00
  rotate: false
  xy: 2, 792
  size: 208, 169
  orig: 215, 173
  offset: 2, 2
  index: -1
xx_00
  rotate: false
  xy: 403, 50
  size: 87, 87
  orig: 106, 98
  offset: 10, 4
  index: -1
zsgs_00
  rotate: false
  xy: 145, 178
  size: 148, 114
  orig: 148, 114
  offset: 0, 0
  index: -1
zsyw_00
  rotate: false
  xy: 887, 84
  size: 68, 105
  orig: 164, 143
  offset: 56, 16
  index: -1
zsyw_02
  rotate: false
  xy: 880, 833
  size: 80, 128
  orig: 164, 143
  offset: 40, 6
  index: -1
zsyw_04
  rotate: true
  xy: 823, 191
  size: 96, 134
  orig: 164, 143
  offset: 36, 3
  index: -1
zsyw_06
  rotate: true
  xy: 2, 34
  size: 114, 135
  orig: 164, 143
  offset: 25, 3
  index: -1
zsyw_08
  rotate: true
  xy: 2, 150
  size: 123, 136
  orig: 164, 143
  offset: 19, 3
  index: -1
zsyw_10
  rotate: false
  xy: 298, 163
  size: 136, 136
  orig: 164, 143
  offset: 13, 3
  index: -1
zsyw_12
  rotate: false
  xy: 378, 825
  size: 162, 136
  orig: 164, 143
  offset: 2, 3
  index: -1
zsyw_14
  rotate: false
  xy: 212, 689
  size: 163, 135
  orig: 164, 143
  offset: 1, 3
  index: -1
zsyw_16
  rotate: false
  xy: 377, 687
  size: 159, 136
  orig: 164, 143
  offset: 2, 3
  index: -1
zsyw_18
  rotate: false
  xy: 179, 552
  size: 159, 135
  orig: 164, 143
  offset: 1, 3
  index: -1
zsyw_20
  rotate: false
  xy: 542, 826
  size: 162, 135
  orig: 164, 143
  offset: 0, 3
  index: -1
zsyw_22
  rotate: false
  xy: 678, 563
  size: 164, 133
  orig: 164, 143
  offset: 0, 4
  index: -1
zsyw_24
  rotate: false
  xy: 706, 698
  size: 163, 134
  orig: 164, 143
  offset: 1, 4
  index: -1
zsyw_26
  rotate: false
  xy: 212, 826
  size: 164, 135
  orig: 164, 143
  offset: 0, 3
  index: -1
zsyw_28
  rotate: true
  xy: 542, 661
  size: 163, 134
  orig: 164, 143
  offset: 1, 4
  index: -1
zsyw_30
  rotate: false
  xy: 2, 529
  size: 159, 134
  orig: 164, 143
  offset: 5, 4
  index: -1
zsyw_32
  rotate: false
  xy: 436, 139
  size: 142, 129
  orig: 164, 143
  offset: 11, 8
  index: -1
zsyw_34
  rotate: false
  xy: 140, 58
  size: 137, 118
  orig: 164, 143
  offset: 14, 16
  index: -1
zsyw_36
  rotate: true
  xy: 492, 56
  size: 81, 83
  orig: 164, 143
  offset: 38, 31
  index: -1
zsyw_38
  rotate: false
  xy: 887, 4
  size: 43, 78
  orig: 164, 143
  offset: 52, 34
  index: -1
